{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1702517637673,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MGYxNDA0Yzk2NWQ5M2U1MjA1NGEwZDRmOTNlODhlMTE2ZWU0MzdhZmU0MWE5ODJiM2FiNjgwMjU5MTdhYzgyOGQxMTVjNzkwYWFjMzAwYWY0ODZlNWU1MGRmZGUxY2Q0Y2RhN2Q3ODY5YjhkMDViYjhkODFkOTQ3OWJiOGM2YTQ=",
    "languages": ["zh-cn", "en"],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "lxy798132784",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
